<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<style type="text/css">
    #top-image {
    background:url('/static/pics/r{{ randsix }}.jpg') -25px -50px;
    position:fixed ;
    top:0;
    width:100%;
    z-index:0;
      height:100%;
      background-size: calc(100% + 50px);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";       /* IE 8 */
    filter: alpha(opacity=70);  /* IE 5-7 */
    -moz-opacity: 0.7;          /* Netscape */
    -khtml-opacity: 0.7;        /* Safari 1.x */
    opacity: 0.7;               /* Good browsers */
    }
#containerid {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";       /* IE 8 */
    filter: alpha(opacity=100);  /* IE 5-7 */
    -moz-opacity: 1;          /* Netscape */
    -khtml-opacity: 1;       /* Safari 1.x */
    opacity: 1;               /* Good browsers */
}
</style>

  <script>
$(document).ready(function() {
var movementStrength = 25;
var height = movementStrength / $(window).height();
var width = movementStrength / $(window).width();
$("#top-image").mousemove(function(e){
          var pageX = e.pageX - ($(window).width() / 2);
          var pageY = e.pageY - ($(window).height() / 2);
          var newvalueX = width * pageX * -1 - 25;
          var newvalueY = height * pageY * -1 - 50;
          $('#top-image').css("background-position", newvalueX+"px     "+newvalueY+"px");
});
});
  </script>
  </head>

  <body style="padding-top: 70px; min-height: 2000px;"  id="top-image">

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/tour/">
                БСО
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            {% if char %}
              <li>
                  <div class="col-xs-12" style="margin: 0; margin-top: 8px;">
                    <div class="col-xs-10 label label-danger">HP {{ char.attrs['hp'] }}/{{ char.attrs['hp_max'] }}</div>
                    <div class="col-xs-10 label label-warning">AP {{ char.attrs['ap'] }}</div>
                  </div>
              </li>
              <li><p class="navbar-text"><strong>{{char.name}}</strong></p></li>
              <li><a href="/char/">Статы</a></li>
              <li><a href="/items/">Инвентарь</a></li>
            {% endif %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ logout }}">Logout</a></li>
          </ul>

        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->


    <div class="container" id="containerid"><div class="well span7">
        {% block content %}{% endblock %}</div></div>
        <!-- /container -->
  </body>


<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</html>